2019-12-24 16:38:48.658898: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-12-24 16:38:48.671429: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2195085000 Hz
2019-12-24 16:38:48.673083: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x3ca71d0 executing computations on platform Host. Devices:
2019-12-24 16:38:48.673114: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
Epoch 1/12
Using TensorFlow backend.

 1/30 [>.............................] - ETA: 5:59 - loss: 0.5494 - binary_accuracy: 0.6875
 2/30 [=>............................] - ETA: 4:18 - loss: 29.5136 - binary_accuracy: 0.6250
 3/30 [==>...........................] - ETA: 3:37 - loss: 187.3953 - binary_accuracy: 0.4792
 4/30 [===>..........................] - ETA: 3:16 - loss: 162.5419 - binary_accuracy: 0.5156
 5/30 [====>.........................] - ETA: 2:59 - loss: 134.2152 - binary_accuracy: 0.5250
 6/30 [=====>........................] - ETA: 2:47 - loss: 121.8153 - binary_accuracy: 0.4688
 7/30 [======>.......................] - ETA: 2:35 - loss: 120.6691 - binary_accuracy: 0.4464
 8/30 [=======>......................] - ETA: 2:25 - loss: 115.8906 - binary_accuracy: 0.4453
 9/30 [========>.....................] - ETA: 2:17 - loss: 111.7196 - binary_accuracy: 0.4444
10/30 [=========>....................] - ETA: 2:09 - loss: 104.1318 - binary_accuracy: 0.4563
11/30 [==========>...................] - ETA: 2:01 - loss: 96.8501 - binary_accuracy: 0.4602 
12/30 [===========>..................] - ETA: 1:54 - loss: 89.7641 - binary_accuracy: 0.4635
13/30 [============>.................] - ETA: 1:47 - loss: 84.3596 - binary_accuracy: 0.4808
14/30 [=============>................] - ETA: 1:40 - loss: 80.3894 - binary_accuracy: 0.4866
15/30 [==============>...............] - ETA: 1:33 - loss: 75.9627 - binary_accuracy: 0.5083
16/30 [===============>..............] - ETA: 1:27 - loss: 73.1264 - binary_accuracy: 0.5000
17/30 [================>.............] - ETA: 1:20 - loss: 69.7421 - binary_accuracy: 0.4963
18/30 [=================>............] - ETA: 1:13 - loss: 66.6515 - binary_accuracy: 0.4965
19/30 [==================>...........] - ETA: 1:07 - loss: 63.6421 - binary_accuracy: 0.5033
20/30 [===================>..........] - ETA: 1:01 - loss: 60.7280 - binary_accuracy: 0.5188
21/30 [====================>.........] - ETA: 54s - loss: 58.9988 - binary_accuracy: 0.5238 
22/30 [=====================>........] - ETA: 48s - loss: 57.0890 - binary_accuracy: 0.5312
23/30 [======================>.......] - ETA: 42s - loss: 55.4597 - binary_accuracy: 0.5272
24/30 [=======================>......] - ETA: 36s - loss: 53.4540 - binary_accuracy: 0.5312
25/30 [========================>.....] - ETA: 30s - loss: 51.7065 - binary_accuracy: 0.5250
26/30 [=========================>....] - ETA: 24s - loss: 49.8654 - binary_accuracy: 0.5337
27/30 [==========================>...] - ETA: 18s - loss: 48.4727 - binary_accuracy: 0.5301
28/30 [===========================>..] - ETA: 12s - loss: 46.9463 - binary_accuracy: 0.5379
29/30 [============================>.] - ETA: 6s - loss: 45.7141 - binary_accuracy: 0.5302 
30/30 [==============================] - 192s 6s/step - loss: 44.4883 - binary_accuracy: 0.5292 - val_loss: 3.0216 - val_binary_accuracy: 0.2788
Epoch 2/12

 1/30 [>.............................] - ETA: 2:37 - loss: 5.9048 - binary_accuracy: 0.5000
 2/30 [=>............................] - ETA: 2:34 - loss: 4.4204 - binary_accuracy: 0.5625
 3/30 [==>...........................] - ETA: 2:25 - loss: 3.3566 - binary_accuracy: 0.5833
 4/30 [===>..........................] - ETA: 2:22 - loss: 3.6710 - binary_accuracy: 0.5469
 5/30 [====>.........................] - ETA: 2:19 - loss: 3.9220 - binary_accuracy: 0.5375
 6/30 [=====>........................] - ETA: 2:13 - loss: 3.7292 - binary_accuracy: 0.5521
 7/30 [======>.......................] - ETA: 2:08 - loss: 3.8387 - binary_accuracy: 0.5446
 8/30 [=======>......................] - ETA: 2:03 - loss: 3.7247 - binary_accuracy: 0.5312
 9/30 [========>.....................] - ETA: 1:58 - loss: 3.4735 - binary_accuracy: 0.5486
10/30 [=========>....................] - ETA: 1:53 - loss: 3.3461 - binary_accuracy: 0.5500
11/30 [==========>...................] - ETA: 1:48 - loss: 3.2658 - binary_accuracy: 0.5455
12/30 [===========>..................] - ETA: 1:43 - loss: 3.1077 - binary_accuracy: 0.5521
13/30 [============>.................] - ETA: 1:37 - loss: 3.0962 - binary_accuracy: 0.5481
14/30 [=============>................] - ETA: 1:32 - loss: 3.0216 - binary_accuracy: 0.5536
15/30 [==============>...............] - ETA: 1:26 - loss: 2.9548 - binary_accuracy: 0.5458
16/30 [===============>..............] - ETA: 1:20 - loss: 2.8576 - binary_accuracy: 0.5469
17/30 [================>.............] - ETA: 1:14 - loss: 2.7766 - binary_accuracy: 0.5441
18/30 [=================>............] - ETA: 1:09 - loss: 2.6891 - binary_accuracy: 0.5486
19/30 [==================>...........] - ETA: 1:03 - loss: 2.6347 - binary_accuracy: 0.5592
20/30 [===================>..........] - ETA: 57s - loss: 2.5777 - binary_accuracy: 0.5594 
21/30 [====================>.........] - ETA: 52s - loss: 2.5240 - binary_accuracy: 0.5536
22/30 [=====================>........] - ETA: 46s - loss: 2.4710 - binary_accuracy: 0.5511
23/30 [======================>.......] - ETA: 40s - loss: 2.4010 - binary_accuracy: 0.5543
24/30 [=======================>......] - ETA: 34s - loss: 2.3479 - binary_accuracy: 0.5625
25/30 [========================>.....] - ETA: 28s - loss: 2.3628 - binary_accuracy: 0.5525
26/30 [=========================>....] - ETA: 23s - loss: 2.3203 - binary_accuracy: 0.5481
27/30 [==========================>...] - ETA: 17s - loss: 2.2444 - binary_accuracy: 0.5556
28/30 [===========================>..] - ETA: 11s - loss: 2.1907 - binary_accuracy: 0.5558
29/30 [============================>.] - ETA: 5s - loss: 2.1326 - binary_accuracy: 0.5668 
30/30 [==============================] - 186s 6s/step - loss: 2.1239 - binary_accuracy: 0.5688 - val_loss: 0.6269 - val_binary_accuracy: 0.6731
Epoch 3/12

 1/30 [>.............................] - ETA: 2:28 - loss: 1.4220 - binary_accuracy: 0.6250
 2/30 [=>............................] - ETA: 2:24 - loss: 1.1520 - binary_accuracy: 0.6562
 3/30 [==>...........................] - ETA: 2:26 - loss: 1.1024 - binary_accuracy: 0.6458
 4/30 [===>..........................] - ETA: 2:22 - loss: 1.0385 - binary_accuracy: 0.6719
 5/30 [====>.........................] - ETA: 2:16 - loss: 1.0919 - binary_accuracy: 0.6625
 6/30 [=====>........................] - ETA: 2:11 - loss: 1.2032 - binary_accuracy: 0.6354
 7/30 [======>.......................] - ETA: 2:06 - loss: 1.2554 - binary_accuracy: 0.6250
 8/30 [=======>......................] - ETA: 2:01 - loss: 1.4301 - binary_accuracy: 0.6016
 9/30 [========>.....................] - ETA: 1:57 - loss: 1.3682 - binary_accuracy: 0.6181
10/30 [=========>....................] - ETA: 1:51 - loss: 1.2950 - binary_accuracy: 0.6250
11/30 [==========>...................] - ETA: 1:46 - loss: 1.2636 - binary_accuracy: 0.6250
12/30 [===========>..................] - ETA: 1:40 - loss: 1.2103 - binary_accuracy: 0.6146
13/30 [============>.................] - ETA: 1:35 - loss: 1.2332 - binary_accuracy: 0.6058
14/30 [=============>................] - ETA: 1:29 - loss: 1.2093 - binary_accuracy: 0.6071
15/30 [==============>...............] - ETA: 1:23 - loss: 1.1700 - binary_accuracy: 0.6083
16/30 [===============>..............] - ETA: 1:18 - loss: 1.1610 - binary_accuracy: 0.6211
17/30 [================>.............] - ETA: 1:12 - loss: 1.1476 - binary_accuracy: 0.6176
18/30 [=================>............] - ETA: 1:06 - loss: 1.1305 - binary_accuracy: 0.6181
19/30 [==================>...........] - ETA: 1:01 - loss: 1.1377 - binary_accuracy: 0.6151
20/30 [===================>..........] - ETA: 55s - loss: 1.1033 - binary_accuracy: 0.6219 
21/30 [====================>.........] - ETA: 50s - loss: 1.1548 - binary_accuracy: 0.6161
22/30 [=====================>........] - ETA: 44s - loss: 1.1424 - binary_accuracy: 0.6193
23/30 [======================>.......] - ETA: 38s - loss: 1.1255 - binary_accuracy: 0.6196
24/30 [=======================>......] - ETA: 33s - loss: 1.1490 - binary_accuracy: 0.6068
25/30 [========================>.....] - ETA: 27s - loss: 1.1478 - binary_accuracy: 0.6050
26/30 [=========================>....] - ETA: 22s - loss: 1.1196 - binary_accuracy: 0.6154
27/30 [==========================>...] - ETA: 16s - loss: 1.1143 - binary_accuracy: 0.6181
28/30 [===========================>..] - ETA: 11s - loss: 1.1150 - binary_accuracy: 0.6138
29/30 [============================>.] - ETA: 5s - loss: 1.1118 - binary_accuracy: 0.6142 
30/30 [==============================] - 177s 6s/step - loss: 1.1014 - binary_accuracy: 0.6146 - val_loss: 2.0192 - val_binary_accuracy: 0.2740
Epoch 4/12

 1/30 [>.............................] - ETA: 2:23 - loss: 0.8111 - binary_accuracy: 0.6250
 2/30 [=>............................] - ETA: 2:29 - loss: 1.0661 - binary_accuracy: 0.5312
 3/30 [==>...........................] - ETA: 2:25 - loss: 0.9129 - binary_accuracy: 0.6042
 4/30 [===>..........................] - ETA: 2:23 - loss: 0.8702 - binary_accuracy: 0.6250
 5/30 [====>.........................] - ETA: 2:20 - loss: 0.8692 - binary_accuracy: 0.6250
 6/30 [=====>........................] - ETA: 2:18 - loss: 0.8825 - binary_accuracy: 0.5938
 7/30 [======>.......................] - ETA: 2:12 - loss: 0.8231 - binary_accuracy: 0.6250
 8/30 [=======>......................] - ETA: 2:06 - loss: 0.8036 - binary_accuracy: 0.6250
 9/30 [========>.....................] - ETA: 2:00 - loss: 0.7860 - binary_accuracy: 0.6319
10/30 [=========>....................] - ETA: 1:55 - loss: 0.7677 - binary_accuracy: 0.6562
11/30 [==========>...................] - ETA: 1:50 - loss: 0.7908 - binary_accuracy: 0.6364
12/30 [===========>..................] - ETA: 1:43 - loss: 0.7825 - binary_accuracy: 0.6406
13/30 [============>.................] - ETA: 1:37 - loss: 0.7718 - binary_accuracy: 0.6442
14/30 [=============>................] - ETA: 1:31 - loss: 0.7730 - binary_accuracy: 0.6429
15/30 [==============>...............] - ETA: 1:25 - loss: 0.7367 - binary_accuracy: 0.6583
16/30 [===============>..............] - ETA: 1:19 - loss: 0.7262 - binary_accuracy: 0.6562
17/30 [================>.............] - ETA: 1:14 - loss: 0.7285 - binary_accuracy: 0.6544
18/30 [=================>............] - ETA: 1:08 - loss: 0.7448 - binary_accuracy: 0.6389
19/30 [==================>...........] - ETA: 1:02 - loss: 0.7495 - binary_accuracy: 0.6382
20/30 [===================>..........] - ETA: 56s - loss: 0.7514 - binary_accuracy: 0.6344 
21/30 [====================>.........] - ETA: 51s - loss: 0.7454 - binary_accuracy: 0.6369
22/30 [=====================>........] - ETA: 45s - loss: 0.7440 - binary_accuracy: 0.6364
23/30 [======================>.......] - ETA: 39s - loss: 0.7311 - binary_accuracy: 0.6440
24/30 [=======================>......] - ETA: 33s - loss: 0.7207 - binary_accuracy: 0.6484
25/30 [========================>.....] - ETA: 28s - loss: 0.7213 - binary_accuracy: 0.6500
26/30 [=========================>....] - ETA: 22s - loss: 0.7318 - binary_accuracy: 0.6466
27/30 [==========================>...] - ETA: 16s - loss: 0.7189 - binary_accuracy: 0.6574
28/30 [===========================>..] - ETA: 11s - loss: 0.7123 - binary_accuracy: 0.6585
29/30 [============================>.] - ETA: 5s - loss: 0.7277 - binary_accuracy: 0.6530 
30/30 [==============================] - 180s 6s/step - loss: 0.7392 - binary_accuracy: 0.6479 - val_loss: 0.7774 - val_binary_accuracy: 0.2788
Epoch 5/12

 1/30 [>.............................] - ETA: 2:38 - loss: 1.7892 - binary_accuracy: 0.2500
 2/30 [=>............................] - ETA: 2:32 - loss: 1.3656 - binary_accuracy: 0.3750
 3/30 [==>...........................] - ETA: 2:29 - loss: 1.1202 - binary_accuracy: 0.4792
 4/30 [===>..........................] - ETA: 2:40 - loss: 1.0546 - binary_accuracy: 0.5312
 5/30 [====>.........................] - ETA: 2:40 - loss: 1.0766 - binary_accuracy: 0.5250
 6/30 [=====>........................] - ETA: 2:32 - loss: 0.9641 - binary_accuracy: 0.5625
 7/30 [======>.......................] - ETA: 2:24 - loss: 0.9493 - binary_accuracy: 0.5625
 8/30 [=======>......................] - ETA: 2:17 - loss: 0.9051 - binary_accuracy: 0.5781
 9/30 [========>.....................] - ETA: 2:10 - loss: 0.9070 - binary_accuracy: 0.5903
10/30 [=========>....................] - ETA: 2:03 - loss: 0.8533 - binary_accuracy: 0.6187
11/30 [==========>...................] - ETA: 1:56 - loss: 0.8120 - binary_accuracy: 0.6364
12/30 [===========>..................] - ETA: 1:50 - loss: 0.8079 - binary_accuracy: 0.6302
13/30 [============>.................] - ETA: 1:43 - loss: 0.8002 - binary_accuracy: 0.6394
14/30 [=============>................] - ETA: 1:37 - loss: 0.7837 - binary_accuracy: 0.6473
15/30 [==============>...............] - ETA: 1:30 - loss: 0.7919 - binary_accuracy: 0.6417
16/30 [===============>..............] - ETA: 1:24 - loss: 0.7612 - binary_accuracy: 0.6562
17/30 [================>.............] - ETA: 1:18 - loss: 0.7379 - binary_accuracy: 0.6691
18/30 [=================>............] - ETA: 1:11 - loss: 0.7103 - binary_accuracy: 0.6840
19/30 [==================>...........] - ETA: 1:05 - loss: 0.7112 - binary_accuracy: 0.6776
20/30 [===================>..........] - ETA: 59s - loss: 0.7036 - binary_accuracy: 0.6781 
21/30 [====================>.........] - ETA: 53s - loss: 0.7100 - binary_accuracy: 0.6756
22/30 [=====================>........] - ETA: 47s - loss: 0.7162 - binary_accuracy: 0.6705
23/30 [======================>.......] - ETA: 41s - loss: 0.7088 - binary_accuracy: 0.6685
24/30 [=======================>......] - ETA: 35s - loss: 0.6968 - binary_accuracy: 0.6745
25/30 [========================>.....] - ETA: 29s - loss: 0.6950 - binary_accuracy: 0.6750
26/30 [=========================>....] - ETA: 23s - loss: 0.6799 - binary_accuracy: 0.6827
27/30 [==========================>...] - ETA: 17s - loss: 0.6776 - binary_accuracy: 0.6852
28/30 [===========================>..] - ETA: 11s - loss: 0.6654 - binary_accuracy: 0.6942
29/30 [============================>.] - ETA: 5s - loss: 0.6683 - binary_accuracy: 0.6940 
30/30 [==============================] - 188s 6s/step - loss: 0.6602 - binary_accuracy: 0.6958 - val_loss: 0.5298 - val_binary_accuracy: 0.7260
Epoch 6/12

 1/30 [>.............................] - ETA: 2:32 - loss: 0.4094 - binary_accuracy: 0.8125
 2/30 [=>............................] - ETA: 2:27 - loss: 0.4566 - binary_accuracy: 0.7500
 3/30 [==>...........................] - ETA: 2:23 - loss: 0.5811 - binary_accuracy: 0.7292
 4/30 [===>..........................] - ETA: 2:19 - loss: 0.5671 - binary_accuracy: 0.7031
 5/30 [====>.........................] - ETA: 2:15 - loss: 0.6494 - binary_accuracy: 0.7000
 6/30 [=====>........................] - ETA: 2:09 - loss: 0.6169 - binary_accuracy: 0.7188
 7/30 [======>.......................] - ETA: 2:04 - loss: 0.6383 - binary_accuracy: 0.7054
 8/30 [=======>......................] - ETA: 2:00 - loss: 0.6096 - binary_accuracy: 0.7109
 9/30 [========>.....................] - ETA: 1:55 - loss: 0.5922 - binary_accuracy: 0.7153
10/30 [=========>....................] - ETA: 1:48 - loss: 0.5998 - binary_accuracy: 0.7188
11/30 [==========>...................] - ETA: 1:43 - loss: 0.6082 - binary_accuracy: 0.7216
12/30 [===========>..................] - ETA: 1:37 - loss: 0.6173 - binary_accuracy: 0.7083
13/30 [============>.................] - ETA: 1:31 - loss: 0.6049 - binary_accuracy: 0.7115
14/30 [=============>................] - ETA: 1:26 - loss: 0.6001 - binary_accuracy: 0.7143
15/30 [==============>...............] - ETA: 1:21 - loss: 0.5976 - binary_accuracy: 0.7125
16/30 [===============>..............] - ETA: 1:15 - loss: 0.5877 - binary_accuracy: 0.7188
17/30 [================>.............] - ETA: 1:10 - loss: 0.5809 - binary_accuracy: 0.7243
18/30 [=================>............] - ETA: 1:05 - loss: 0.5837 - binary_accuracy: 0.7257
19/30 [==================>...........] - ETA: 59s - loss: 0.5821 - binary_accuracy: 0.7204 
20/30 [===================>..........] - ETA: 54s - loss: 0.6000 - binary_accuracy: 0.7188
21/30 [====================>.........] - ETA: 49s - loss: 0.5983 - binary_accuracy: 0.7202
22/30 [=====================>........] - ETA: 43s - loss: 0.5892 - binary_accuracy: 0.7244
23/30 [======================>.......] - ETA: 38s - loss: 0.5921 - binary_accuracy: 0.7255
24/30 [=======================>......] - ETA: 32s - loss: 0.5903 - binary_accuracy: 0.7240
25/30 [========================>.....] - ETA: 27s - loss: 0.6020 - binary_accuracy: 0.7175
26/30 [=========================>....] - ETA: 22s - loss: 0.6043 - binary_accuracy: 0.7139
27/30 [==========================>...] - ETA: 16s - loss: 0.5938 - binary_accuracy: 0.7176
28/30 [===========================>..] - ETA: 11s - loss: 0.5812 - binary_accuracy: 0.7277
29/30 [============================>.] - ETA: 5s - loss: 0.5755 - binary_accuracy: 0.7284 
30/30 [==============================] - 177s 6s/step - loss: 0.5759 - binary_accuracy: 0.7271 - val_loss: 0.5378 - val_binary_accuracy: 0.7163
Epoch 7/12

 1/30 [>.............................] - ETA: 2:29 - loss: 0.4999 - binary_accuracy: 0.8125
 2/30 [=>............................] - ETA: 2:33 - loss: 0.4709 - binary_accuracy: 0.8125
 3/30 [==>...........................] - ETA: 2:28 - loss: 0.5475 - binary_accuracy: 0.7708
 4/30 [===>..........................] - ETA: 2:23 - loss: 0.5499 - binary_accuracy: 0.7500
 5/30 [====>.........................] - ETA: 2:18 - loss: 0.5276 - binary_accuracy: 0.7375
 6/30 [=====>........................] - ETA: 2:11 - loss: 0.4965 - binary_accuracy: 0.7604
 7/30 [======>.......................] - ETA: 2:04 - loss: 0.4667 - binary_accuracy: 0.7857
 8/30 [=======>......................] - ETA: 1:59 - loss: 0.4983 - binary_accuracy: 0.7734
 9/30 [========>.....................] - ETA: 1:54 - loss: 0.4905 - binary_accuracy: 0.7708
10/30 [=========>....................] - ETA: 1:48 - loss: 0.5217 - binary_accuracy: 0.7625
11/30 [==========>...................] - ETA: 1:42 - loss: 0.5236 - binary_accuracy: 0.7614
12/30 [===========>..................] - ETA: 1:37 - loss: 0.5141 - binary_accuracy: 0.7656
13/30 [============>.................] - ETA: 1:32 - loss: 0.5161 - binary_accuracy: 0.7596
14/30 [=============>................] - ETA: 1:27 - loss: 0.5343 - binary_accuracy: 0.7589
15/30 [==============>...............] - ETA: 1:21 - loss: 0.5428 - binary_accuracy: 0.7500
16/30 [===============>..............] - ETA: 1:16 - loss: 0.5650 - binary_accuracy: 0.7383
17/30 [================>.............] - ETA: 1:11 - loss: 0.5501 - binary_accuracy: 0.7463
18/30 [=================>............] - ETA: 1:05 - loss: 0.5439 - binary_accuracy: 0.7431
19/30 [==================>...........] - ETA: 1:00 - loss: 0.5377 - binary_accuracy: 0.7434
20/30 [===================>..........] - ETA: 55s - loss: 0.5319 - binary_accuracy: 0.7469 
21/30 [====================>.........] - ETA: 49s - loss: 0.5375 - binary_accuracy: 0.7470
22/30 [=====================>........] - ETA: 43s - loss: 0.5399 - binary_accuracy: 0.7443
23/30 [======================>.......] - ETA: 38s - loss: 0.5457 - binary_accuracy: 0.7391
24/30 [=======================>......] - ETA: 33s - loss: 0.5431 - binary_accuracy: 0.7422
25/30 [========================>.....] - ETA: 27s - loss: 0.5372 - binary_accuracy: 0.7450
26/30 [=========================>....] - ETA: 22s - loss: 0.5372 - binary_accuracy: 0.7452
27/30 [==========================>...] - ETA: 16s - loss: 0.5259 - binary_accuracy: 0.7546
28/30 [===========================>..] - ETA: 11s - loss: 0.5311 - binary_accuracy: 0.7500
29/30 [============================>.] - ETA: 5s - loss: 0.5261 - binary_accuracy: 0.7543 
30/30 [==============================] - 178s 6s/step - loss: 0.5300 - binary_accuracy: 0.7521 - val_loss: 0.3673 - val_binary_accuracy: 0.7260
Epoch 8/12

 1/30 [>.............................] - ETA: 2:29 - loss: 0.5907 - binary_accuracy: 0.7500
 2/30 [=>............................] - ETA: 2:26 - loss: 0.5314 - binary_accuracy: 0.7188
 3/30 [==>...........................] - ETA: 2:23 - loss: 0.4823 - binary_accuracy: 0.7292
 4/30 [===>..........................] - ETA: 2:21 - loss: 0.4889 - binary_accuracy: 0.7500
 5/30 [====>.........................] - ETA: 2:19 - loss: 0.5094 - binary_accuracy: 0.7250
 6/30 [=====>........................] - ETA: 2:14 - loss: 0.5636 - binary_accuracy: 0.7083
 7/30 [======>.......................] - ETA: 2:09 - loss: 0.5902 - binary_accuracy: 0.7054
 8/30 [=======>......................] - ETA: 2:03 - loss: 0.5549 - binary_accuracy: 0.7266
 9/30 [========>.....................] - ETA: 1:57 - loss: 0.5250 - binary_accuracy: 0.7569
10/30 [=========>....................] - ETA: 1:52 - loss: 0.5150 - binary_accuracy: 0.7563
11/30 [==========>...................] - ETA: 1:47 - loss: 0.5088 - binary_accuracy: 0.7614
12/30 [===========>..................] - ETA: 1:42 - loss: 0.5073 - binary_accuracy: 0.7656
13/30 [============>.................] - ETA: 1:36 - loss: 0.5206 - binary_accuracy: 0.7500
14/30 [=============>................] - ETA: 1:30 - loss: 0.5331 - binary_accuracy: 0.7455
15/30 [==============>...............] - ETA: 1:25 - loss: 0.5221 - binary_accuracy: 0.7500
16/30 [===============>..............] - ETA: 1:19 - loss: 0.5187 - binary_accuracy: 0.7500
17/30 [================>.............] - ETA: 1:14 - loss: 0.5040 - binary_accuracy: 0.7610
18/30 [=================>............] - ETA: 1:08 - loss: 0.4939 - binary_accuracy: 0.7708
19/30 [==================>...........] - ETA: 1:02 - loss: 0.4951 - binary_accuracy: 0.7730
20/30 [===================>..........] - ETA: 57s - loss: 0.4981 - binary_accuracy: 0.7719 
21/30 [====================>.........] - ETA: 51s - loss: 0.5060 - binary_accuracy: 0.7708
22/30 [=====================>........] - ETA: 45s - loss: 0.4992 - binary_accuracy: 0.7727
23/30 [======================>.......] - ETA: 39s - loss: 0.5002 - binary_accuracy: 0.7663
24/30 [=======================>......] - ETA: 34s - loss: 0.5121 - binary_accuracy: 0.7656
25/30 [========================>.....] - ETA: 28s - loss: 0.5122 - binary_accuracy: 0.7650
26/30 [=========================>....] - ETA: 22s - loss: 0.5317 - binary_accuracy: 0.7596
27/30 [==========================>...] - ETA: 17s - loss: 0.5268 - binary_accuracy: 0.7616
28/30 [===========================>..] - ETA: 11s - loss: 0.5254 - binary_accuracy: 0.7589
29/30 [============================>.] - ETA: 5s - loss: 0.5203 - binary_accuracy: 0.7586 
30/30 [==============================] - 182s 6s/step - loss: 0.5150 - binary_accuracy: 0.7625 - val_loss: 0.2758 - val_binary_accuracy: 0.7260
Epoch 9/12

 1/30 [>.............................] - ETA: 2:30 - loss: 0.4612 - binary_accuracy: 0.7500
 2/30 [=>............................] - ETA: 2:27 - loss: 0.5946 - binary_accuracy: 0.7812
 3/30 [==>...........................] - ETA: 2:21 - loss: 0.6912 - binary_accuracy: 0.7083
 4/30 [===>..........................] - ETA: 2:16 - loss: 0.6634 - binary_accuracy: 0.6875
 5/30 [====>.........................] - ETA: 2:14 - loss: 0.5963 - binary_accuracy: 0.7250
 6/30 [=====>........................] - ETA: 2:10 - loss: 0.5648 - binary_accuracy: 0.7292
 7/30 [======>.......................] - ETA: 2:05 - loss: 0.5490 - binary_accuracy: 0.7411
 8/30 [=======>......................] - ETA: 2:01 - loss: 0.5237 - binary_accuracy: 0.7578
 9/30 [========>.....................] - ETA: 1:56 - loss: 0.5319 - binary_accuracy: 0.7569
10/30 [=========>....................] - ETA: 1:51 - loss: 0.5177 - binary_accuracy: 0.7625
11/30 [==========>...................] - ETA: 1:45 - loss: 0.5339 - binary_accuracy: 0.7614
12/30 [===========>..................] - ETA: 1:39 - loss: 0.5231 - binary_accuracy: 0.7656
13/30 [============>.................] - ETA: 1:34 - loss: 0.5170 - binary_accuracy: 0.7596
14/30 [=============>................] - ETA: 1:28 - loss: 0.5263 - binary_accuracy: 0.7500
15/30 [==============>...............] - ETA: 1:23 - loss: 0.5374 - binary_accuracy: 0.7542
16/30 [===============>..............] - ETA: 1:17 - loss: 0.5321 - binary_accuracy: 0.7578
17/30 [================>.............] - ETA: 1:11 - loss: 0.5472 - binary_accuracy: 0.7537
18/30 [=================>............] - ETA: 1:06 - loss: 0.5576 - binary_accuracy: 0.7465
19/30 [==================>...........] - ETA: 1:00 - loss: 0.5495 - binary_accuracy: 0.7500
20/30 [===================>..........] - ETA: 55s - loss: 0.5396 - binary_accuracy: 0.7563 
21/30 [====================>.........] - ETA: 49s - loss: 0.5382 - binary_accuracy: 0.7500
22/30 [=====================>........] - ETA: 44s - loss: 0.5377 - binary_accuracy: 0.7472
23/30 [======================>.......] - ETA: 38s - loss: 0.5336 - binary_accuracy: 0.7500
24/30 [=======================>......] - ETA: 33s - loss: 0.5347 - binary_accuracy: 0.7526
25/30 [========================>.....] - ETA: 27s - loss: 0.5373 - binary_accuracy: 0.7475
26/30 [=========================>....] - ETA: 22s - loss: 0.5338 - binary_accuracy: 0.7500
27/30 [==========================>...] - ETA: 16s - loss: 0.5307 - binary_accuracy: 0.7477
28/30 [===========================>..] - ETA: 11s - loss: 0.5241 - binary_accuracy: 0.7500
29/30 [============================>.] - ETA: 5s - loss: 0.5201 - binary_accuracy: 0.7522 
30/30 [==============================] - 181s 6s/step - loss: 0.5260 - binary_accuracy: 0.7479 - val_loss: 0.5003 - val_binary_accuracy: 0.7163
Epoch 10/12

 1/30 [>.............................] - ETA: 2:53 - loss: 0.4782 - binary_accuracy: 0.7500
 2/30 [=>............................] - ETA: 2:47 - loss: 0.7453 - binary_accuracy: 0.6562
 3/30 [==>...........................] - ETA: 2:44 - loss: 0.6468 - binary_accuracy: 0.6875
 4/30 [===>..........................] - ETA: 2:38 - loss: 0.6048 - binary_accuracy: 0.7031
 5/30 [====>.........................] - ETA: 2:32 - loss: 0.6086 - binary_accuracy: 0.6750
 6/30 [=====>........................] - ETA: 2:26 - loss: 0.6186 - binary_accuracy: 0.6667
 7/30 [======>.......................] - ETA: 2:19 - loss: 0.6487 - binary_accuracy: 0.6607
 8/30 [=======>......................] - ETA: 2:13 - loss: 0.6268 - binary_accuracy: 0.6875
 9/30 [========>.....................] - ETA: 2:07 - loss: 0.5928 - binary_accuracy: 0.7014
10/30 [=========>....................] - ETA: 2:01 - loss: 0.5762 - binary_accuracy: 0.7125
11/30 [==========>...................] - ETA: 1:55 - loss: 0.5688 - binary_accuracy: 0.7102
12/30 [===========>..................] - ETA: 1:50 - loss: 0.5672 - binary_accuracy: 0.7083
13/30 [============>.................] - ETA: 1:44 - loss: 0.5814 - binary_accuracy: 0.7067
14/30 [=============>................] - ETA: 1:37 - loss: 0.5887 - binary_accuracy: 0.7054
15/30 [==============>...............] - ETA: 1:31 - loss: 0.5850 - binary_accuracy: 0.7042
16/30 [===============>..............] - ETA: 1:25 - loss: 0.5798 - binary_accuracy: 0.7070
17/30 [================>.............] - ETA: 1:19 - loss: 0.5793 - binary_accuracy: 0.7059
18/30 [=================>............] - ETA: 1:13 - loss: 0.5631 - binary_accuracy: 0.7153
19/30 [==================>...........] - ETA: 1:06 - loss: 0.5581 - binary_accuracy: 0.7204
20/30 [===================>..........] - ETA: 1:00 - loss: 0.5616 - binary_accuracy: 0.7188
21/30 [====================>.........] - ETA: 54s - loss: 0.5788 - binary_accuracy: 0.7143 
22/30 [=====================>........] - ETA: 48s - loss: 0.5725 - binary_accuracy: 0.7188
23/30 [======================>.......] - ETA: 42s - loss: 0.5672 - binary_accuracy: 0.7228
24/30 [=======================>......] - ETA: 36s - loss: 0.5656 - binary_accuracy: 0.7214
25/30 [========================>.....] - ETA: 30s - loss: 0.5696 - binary_accuracy: 0.7250
26/30 [=========================>....] - ETA: 24s - loss: 0.5798 - binary_accuracy: 0.7188
27/30 [==========================>...] - ETA: 17s - loss: 0.5973 - binary_accuracy: 0.7106
28/30 [===========================>..] - ETA: 11s - loss: 0.5848 - binary_accuracy: 0.7165
29/30 [============================>.] - ETA: 5s - loss: 0.5773 - binary_accuracy: 0.7177 
30/30 [==============================] - 190s 6s/step - loss: 0.5680 - binary_accuracy: 0.7229 - val_loss: 0.6392 - val_binary_accuracy: 0.7163
Epoch 11/12

 1/30 [>.............................] - ETA: 2:47 - loss: 0.4834 - binary_accuracy: 0.8125
 2/30 [=>............................] - ETA: 2:40 - loss: 0.5835 - binary_accuracy: 0.7812
 3/30 [==>...........................] - ETA: 2:33 - loss: 0.6863 - binary_accuracy: 0.7292
 4/30 [===>..........................] - ETA: 2:28 - loss: 0.7090 - binary_accuracy: 0.7188
 5/30 [====>.........................] - ETA: 2:22 - loss: 0.6481 - binary_accuracy: 0.7375
 6/30 [=====>........................] - ETA: 2:17 - loss: 0.6016 - binary_accuracy: 0.7396
 7/30 [======>.......................] - ETA: 2:11 - loss: 0.5999 - binary_accuracy: 0.7411
 8/30 [=======>......................] - ETA: 2:06 - loss: 0.5592 - binary_accuracy: 0.7656
 9/30 [========>.....................] - ETA: 2:00 - loss: 0.5750 - binary_accuracy: 0.7500
10/30 [=========>....................] - ETA: 1:54 - loss: 0.5512 - binary_accuracy: 0.7625
11/30 [==========>...................] - ETA: 1:48 - loss: 0.5691 - binary_accuracy: 0.7614
12/30 [===========>..................] - ETA: 1:42 - loss: 0.5648 - binary_accuracy: 0.7604
13/30 [============>.................] - ETA: 1:37 - loss: 0.5497 - binary_accuracy: 0.7692
14/30 [=============>................] - ETA: 1:31 - loss: 0.5557 - binary_accuracy: 0.7545
15/30 [==============>...............] - ETA: 1:25 - loss: 0.5586 - binary_accuracy: 0.7500
16/30 [===============>..............] - ETA: 1:19 - loss: 0.5790 - binary_accuracy: 0.7383
17/30 [================>.............] - ETA: 1:13 - loss: 0.5856 - binary_accuracy: 0.7316
18/30 [=================>............] - ETA: 1:07 - loss: 0.5724 - binary_accuracy: 0.7361
19/30 [==================>...........] - ETA: 1:02 - loss: 0.5594 - binary_accuracy: 0.7467
20/30 [===================>..........] - ETA: 56s - loss: 0.5473 - binary_accuracy: 0.7469 
21/30 [====================>.........] - ETA: 51s - loss: 0.5388 - binary_accuracy: 0.7530
22/30 [=====================>........] - ETA: 45s - loss: 0.5393 - binary_accuracy: 0.7557
23/30 [======================>.......] - ETA: 39s - loss: 0.5503 - binary_accuracy: 0.7500
24/30 [=======================>......] - ETA: 34s - loss: 0.5555 - binary_accuracy: 0.7422
25/30 [========================>.....] - ETA: 28s - loss: 0.5478 - binary_accuracy: 0.7500
26/30 [=========================>....] - ETA: 22s - loss: 0.5490 - binary_accuracy: 0.7452
27/30 [==========================>...] - ETA: 17s - loss: 0.5477 - binary_accuracy: 0.7454
28/30 [===========================>..] - ETA: 11s - loss: 0.5466 - binary_accuracy: 0.7433
29/30 [============================>.] - ETA: 5s - loss: 0.5559 - binary_accuracy: 0.7371 
30/30 [==============================] - 183s 6s/step - loss: 0.5599 - binary_accuracy: 0.7312 - val_loss: 1.1054 - val_binary_accuracy: 0.7163
Epoch 12/12

 1/30 [>.............................] - ETA: 2:45 - loss: 0.5177 - binary_accuracy: 0.6875
 2/30 [=>............................] - ETA: 2:43 - loss: 0.4747 - binary_accuracy: 0.7812
 3/30 [==>...........................] - ETA: 2:37 - loss: 0.5114 - binary_accuracy: 0.7500
 4/30 [===>..........................] - ETA: 2:34 - loss: 0.5401 - binary_accuracy: 0.7500
 5/30 [====>.........................] - ETA: 2:26 - loss: 0.5623 - binary_accuracy: 0.7250
 6/30 [=====>........................] - ETA: 2:20 - loss: 0.6063 - binary_accuracy: 0.7188
 7/30 [======>.......................] - ETA: 2:14 - loss: 0.6081 - binary_accuracy: 0.7143
 8/30 [=======>......................] - ETA: 2:08 - loss: 0.5740 - binary_accuracy: 0.7422
 9/30 [========>.....................] - ETA: 2:02 - loss: 0.5583 - binary_accuracy: 0.7431
10/30 [=========>....................] - ETA: 1:55 - loss: 0.5559 - binary_accuracy: 0.7312
11/30 [==========>...................] - ETA: 1:49 - loss: 0.5515 - binary_accuracy: 0.7330
12/30 [===========>..................] - ETA: 1:43 - loss: 0.5474 - binary_accuracy: 0.7344
13/30 [============>.................] - ETA: 1:37 - loss: 0.5487 - binary_accuracy: 0.7356
14/30 [=============>................] - ETA: 1:31 - loss: 0.5370 - binary_accuracy: 0.7411
15/30 [==============>...............] - ETA: 1:25 - loss: 0.5324 - binary_accuracy: 0.7292
16/30 [===============>..............] - ETA: 1:19 - loss: 0.5269 - binary_accuracy: 0.7344
17/30 [================>.............] - ETA: 1:14 - loss: 0.5183 - binary_accuracy: 0.7390
18/30 [=================>............] - ETA: 1:08 - loss: 0.5249 - binary_accuracy: 0.7361
19/30 [==================>...........] - ETA: 1:02 - loss: 0.5218 - binary_accuracy: 0.7368
20/30 [===================>..........] - ETA: 56s - loss: 0.5395 - binary_accuracy: 0.7344 
21/30 [====================>.........] - ETA: 51s - loss: 0.5323 - binary_accuracy: 0.7381
22/30 [=====================>........] - ETA: 45s - loss: 0.5299 - binary_accuracy: 0.7415
23/30 [======================>.......] - ETA: 39s - loss: 0.5310 - binary_accuracy: 0.7418
24/30 [=======================>......] - ETA: 33s - loss: 0.5351 - binary_accuracy: 0.7370
25/30 [========================>.....] - ETA: 28s - loss: 0.5438 - binary_accuracy: 0.7350
26/30 [=========================>....] - ETA: 22s - loss: 0.5484 - binary_accuracy: 0.7284
27/30 [==========================>...] - ETA: 16s - loss: 0.5373 - binary_accuracy: 0.7338
28/30 [===========================>..] - ETA: 11s - loss: 0.5279 - binary_accuracy: 0.7411
29/30 [============================>.] - ETA: 5s - loss: 0.5265 - binary_accuracy: 0.7392 
30/30 [==============================] - 181s 6s/step - loss: 0.5222 - binary_accuracy: 0.7437 - val_loss: 1.0799 - val_binary_accuracy: 0.7212
auc is: 0.7652265425944389
